# atlas-dev-netbeans

./: README.md  pom.xml
src/main/java/com/scolution/plugin/: AddDependenceyMenuItem.java  FileWork.java  PathFinder.java
src/main/java/com/wesoft/plugin/: AddDependenceyMenuItem.java  FileWork.java  PathFinder.java
src/main/nbm/: manifest.mf
src/main/resources/com/wesoft/plugin/: Bundle.properties
